constgetTabBarVisibility=(route)=>{
constrouteName=route.getFocusedRouteNameFromRoute
?route.state.routes[route.getFocusedRouteNameFromRoute.index].name
:'';

if(routeName==='Chat'){
returnfalse;
}
returntrue;
};

constgetTabBarVisibility=(route)=>{
constrouteName=route.state
?route.state.routes[route.state.index].name
:'';

if(routeName==='Chat'){
returnfalse;
}
returntrue;
};
dev
@react-native-community/async-storage@1.12.1 @react-native-community/google-signin@5.0.0 @react-native-community/masked-view@0.1.10 @react-native-firebase/app@10.8.1 @react-native-firebase/auth@10.8.1 @react-native-firebase/firestore@10.8.1 @react-native-firebase/storage@10.8.1 @react-navigation/bottom-tabs@5.11.8 @react-navigation/native@5.9.3 @react-navigation/stack@5.14.3 moment@2.29.1 react@16.13.1 react-native@0.63.2 react-native-action-button@2.8.5 react-native-animatable@1.3.3 react-native-fbsdk@3.0.0 react-native-gesture-handler@1.10.2 react-native-gifted-chat@0.16.3 react-native-image-crop-picker@0.36.0 react-native-linear-gradient@2.5.6 react-native-onboarding-swiper@1.1.4 react-native-reanimated@1.13.2 react-native-safe-area-context@3.1.7 react-native-screens@2.17.1 react-native-skeleton-placeholder@3.0.4 react-native-vector-icons@8.1.0 reanimated-bottom-sheet@1.0.0-alpha.22 styled-components@5.2.1
